<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="activity"
            type="com.example.fifausersearchservice.feature.MainActivity" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F6F3F3"
        tools:context=".feature.MainActivity">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/constraint"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.325" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/bottom_line"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.935"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#E6E6E6"
            app:layout_constraintBottom_toBottomOf="@id/constraint"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/top_line"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="0dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/top_line2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.77" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/left_line"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.09" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/right_line"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.91" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/left_line1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.27" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/right_line1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.73" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/top_line3"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.29" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/top"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.71" />

            <TextView
                android:id="@+id/tv_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/noto_sans_kr_bold"
                android:text="FOS.GG"
                android:textColor="#4656AF"
                android:textSize="27sp"
                app:layout_constraintBottom_toTopOf="@+id/top_line2"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/top_line"
                app:layout_constraintVertical_bias="0.0" />

            <EditText
                android:id="@+id/et_user"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:background="@drawable/mainet_layout"
                android:padding="10dp"
                android:hint="유저 이름을 입력하세요.."
                android:textColorHint="#989898"
                android:textSize="16sp"
                android:textColor="#000000"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintLeft_toLeftOf="@id/left_line"
                app:layout_constraintRight_toRightOf="@id/right_line"
                app:layout_constraintTop_toTopOf="@id/top_line2" />

            <ImageView
                android:layout_width="80dp"
                android:layout_height="100dp"
                android:layout_marginTop="-15dp"
                android:src="@drawable/mbappe"
                app:layout_constraintBottom_toTopOf="@+id/top_line2"
                app:layout_constraintLeft_toLeftOf="@id/left_line1"
                app:layout_constraintTop_toBottomOf="@id/tv_main" />

            <ImageView
                android:layout_width="80dp"
                android:layout_height="100dp"
                android:layout_marginTop="-15dp"
                android:src="@drawable/mata"
                app:layout_constraintBottom_toTopOf="@+id/top_line2"
                app:layout_constraintRight_toRightOf="@id/right_line1"
                app:layout_constraintTop_toBottomOf="@id/tv_main" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
